name=Sponge
group=org.spongepowered
implementation=Common
description=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.
url=https://www.spongepowered.org
organization=SpongePowered
projectUrl=https://www.spongepowered.org
projectDescription=The SpongeAPI implementation targeting vanilla Minecraft and 3rd party platforms.

mixinConfigs=mixins.sponge.accessors.json,mixins.sponge.api.json,mixins.sponge.concurrent.json,mixins.sponge.core.json,\
  mixins.sponge.entityactivation.json,mixins.sponge.exploit.json,mixins.sponge.inventory.json,mixins.sponge.movementcheck.json,\
  mixins.sponge.tracker.json,mixins.sponge.ipforward.json,mixins.sponge.optimization.json
superClassChanges=common.superclasschange

minecraftVersion=1.16.5
recommendedVersion=1-SNAPSHOT
asmVersion=9.4
log4jVersion=2.17.1
forgeAutoRenamingToolVersion=0.1.24
mixinVersion=0.8.5
modlauncherVersion=8.1.3
guavaVersion=21.0
junitVersion=5.9.1
mockitoVersion=4.8.0
jlineVersion=3.21.0
# If JLine is updated and it updates the jansi dep, remove the following
# (and update the SV build.gradle)
jansiVersion=2.4.0
tinyLogVersion=2.5.0
checkerVersion=3.26.0
quiltflowerVersion=1.9.0

org.gradle.jvmargs=-Xss4m
org.gradle.parallel=true
org.gradle.caching=false
