name=SpongeVanilla
implementation=Vanilla
description=The SpongeAPI implementation for Vanilla Minecraft

mixinConfigs=mixins.spongevanilla.api.json,mixins.spongevanilla.core.json,mixins.spongevanilla.tracker.json